{
  "name": "bluuprint-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot with slash commands",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "deploy-commands": "node src/deploy-commands.js",
    "deploy-commands-prod": "NODE_ENV=production node src/deploy-commands.js",
    "deploy-function": "supabase functions deploy bluuprint-api --no-verify-jwt",
    "logs": "supabase functions logs bluuprint-api",
    "status": "supabase status",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": ["discord", "bot", "slash-commands"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "@eslint/js": "^9.0.0"
  }
}